{
	"name": "mastodonte",
	"version": "0.0.0-semantically-released",
	"description": "🐘 mastodonte - un generador de palabras para los mastodontes, cracks y figuras como tú.",
	"keywords": [
		"dummy",
		"ipsum",
		"lorem",
		"mastodonte",
		"placeholder",
		"text",
		"texto"
	],
	"homepage": "https://github.com/Belco90/mastodonte-js",
	"bugs": {
		"url": "https://github.com/Belco90/mastodonte-js/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Mario Beltrán",
		"email": "me@mario.dev",
		"url": "https://mario.dev/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Belco90/mastodonte-js.git"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"module": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": {
				"default": "./dist/index.d.ts"
			},
			"import": {
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"start": "pnpm build --watch",
		"prepare": "husky",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:ci": "pnpm test -- --coverage",
		"lint": "oxlint --import-plugin --deny-warnings .",
		"lint:fix": "oxlint --import-plugin --deny-warnings --fix .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"type-check": "tsc --noEmit",
		"semantic-release": "semantic-release"
	},
	"dependencies": {
		"lorem-ipsum": "^2.0.8"
	},
	"devDependencies": {
		"@types/lodash.deburr": "4.1.9",
		"@vitest/coverage-v8": "4.0.18",
		"husky": "9.1.7",
		"lint-staged": "16.3.3",
		"lodash.deburr": "4.1.0",
		"oxfmt": "^0.40.0",
		"oxlint": "^1.55.0",
		"semantic-release": "25.0.3",
		"tsup": "8.5.1",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	},
	"engines": {
		"node": "^20.0.0 || ^22.0.0",
		"pnpm": "^9.15.0"
	},
	"packageManager": "pnpm@9.15.9"
}
